{
  "name": "apod_electron",
  "version": "0.2.11",
  "description": "Simple Astronomy Picture of the Day app built with electron",
  "main": "main.js",
  "scripts": {
    "dist": "electron-packager . --all",
    "release": "build -p always",
    "serve": "browser-sync start",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/tainansv/apod-electron",
  "keywords": [
    "electron",
    "javascript",
    "app",
    "apod"
  ],
  "author": "Tainan Valentim <tainansv@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^2.4.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.5.1"
  },
  "build": {
    "appId": "apod_electron",
    "productName": "Apod Electron",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
